.icon-button {
  color: @gray;
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
}

.icon-button:hover,
.icon-button:active,
.icon-button:focus {
  color: @almost-black;
  outline: none;
  text-decoration: none;
}

.icon-button-label {
  color: @gray-dark;
  padding-left: 8px;
  font-size: 0.9em;
}
