bleach<4.0.0,>=3.0.2
celery<5.0.0,>=4.2.0
click<7.0.0,>=6.0
colorama
contextlib2
croniter>=0.3.28
cryptography>=2.4.2
flask<2.0.0,>=1.0.0
flask-appbuilder<2.3.0,>=2.0.0
flask-caching
flask-compress
flask-talisman
flask-migrate
flask-wtf
geopy
gunicorn
humanize
idna
isodate
markdown>=3.0
pandas<0.24.0,>=0.18.0
parsedatetime
pathlib2
polyline
pydruid>=0.5.2
python-dateutil
python-geohash
pyyaml>=3.13
requests>=2.20.0
retry>=0.9.2
selenium>=3.141.0
simplejson>=3.15.0
sqlalchemy<2.0,>=1.3.1
sqlalchemy-utils
sqlparse
unicodecsv
wtforms-json

[cors]
flask-cors>=2.0.0

[gsheets]
gsheetsdb>=0.1.9

[hive]
pyhive[hive]>=0.6.1
tableschema

[presto]
pyhive[presto]>=0.4.0
