/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/* header has mysterious extra margin */
header.top {
  margin-bottom: -20px;
}
h1.outer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.v2-preview-badge {
  margin-left: 8px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  background: linear-gradient(to bottom right, #E32364, #2C2261);
  color: white;
  padding: 4px 8px;
  line-height: 1em;
  cursor: pointer;
  opacity: 0.9;
}

.v2-preview-badge:hover {
  opacity: 1;
}

.dashboard a i {
  cursor: pointer;
}
.dashboard i.drag {
  cursor: move !important;
}
.dashboard .slice-grid .preview-holder {
  z-index: 1;
  position: absolute;
  background-color: #AAA;
  border-color: #AAA;
  opacity: 0.3;
}
div.widget .chart-controls {
  background-clip: content-box;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 5px;
  padding: 5px 5px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
div.widget:hover .chart-controls {
  opacity: 0.75;
  transition: opacity 0.5s ease-in-out;
}
.slice-grid div.widget {
  border-radius: 0;
  border: 0;
  box-shadow: none;
  background-color: #fff;
  overflow: visible;
}

.slice-grid .slice_container {
  background-color: #fff;
}

.dashboard .slice-grid .dragging,
.dashboard .slice-grid .resizing {
  opacity: 0.5;
}
.dashboard img.loading {
  width: 20px;
  margin: 5px;
  position: absolute;
}

.dashboard .slice_title {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
}
.dashboard div.slice_content {
  width: 100%;
  height: 100%;
}

.modal img.loading {
  width: 50px;
  margin: 0;
  position: relative;
}

.react-bs-container-body {
  max-height: 400px;
  overflow-y: auto;
}

.hidden, #pageDropDown {
  display: none;
}

.slice-grid div.separator.widget {
 border: 1px solid transparent;
  box-shadow: none;
  z-index: 1;
}
.slice-grid div.separator.widget:hover {
  border: 1px solid #EEE;
}
.slice-grid div.separator.widget .chart-header {
  background-color: transparent;
  color: transparent;
}
.slice-grid div.separator.widget h1,h2,h3,h4 {
  margin-top: 0px;
}

.slice-cell {
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0);
  transition: box-shadow 1s ease-in;
  height: 100%;
}

.slice-cell-highlight {
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
  height: 100%;
}

.slice-cell .editable-title input[type="button"] {
  font-weight: bold;
}

.dashboard .separator.widget .slice_container {
  padding: 0;
  overflow: visible;
}
.dashboard .separator.widget .slice_container hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.separator .chart-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dashboard .title {
  margin: 0 20px;
}

.dashboard .title .favstar {
  font-size: 20px;
  position: relative;
}

.chart-header .header {
  font-size: 16px;
  margin: 0 -10px;
}
.ace_gutter {
    z-index: 0;
}
.ace_content {
    z-index: 0;
}
.ace_scrollbar {
    z-index: 0;
}
.slice_container .alert {
    margin: 10px;
}

i.danger {
  color: red;
}

i.warning {
  color: orange;
}
