boto3>=1.4.6
celery==4.1.0
colorama==0.3.9
cryptography==1.9
flask==0.12.2
flask-appbuilder==1.9.5
flask-cache==0.13.1
flask-migrate==2.0.3
flask-script==2.0.5
flask-sqlalchemy==2.1
flask-testing==0.6.2
flask-wtf==0.14.2
flower==0.9.1
future>=0.16.0, <0.17
python-geohash==0.8.5
humanize==0.5.1
gunicorn==19.7.1
idna==2.5
markdown==2.6.8
pandas==0.20.3
parsedatetime==2.0.0
pathlib2==2.3.0
polyline==1.3.2
pydruid==0.3.1
PyHive>=0.4.0
python-dateutil==2.6.0
pyyaml>=3.11
requests==2.17.3
simplejson==3.10.0
six==1.11.0
sqlalchemy==1.1.9
sqlalchemy-utils==0.32.16
sqlparse==0.2.3
thrift>=0.9.3
thrift-sasl>=0.2.1
unidecode>=0.04.21