header > nav {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  min-height: 0 !important;
}

header#main-menu {
  display: none;
}

header > nav .navbar-header,
header > nav ul {
  display: none;
}

header > nav .navbar-right {
  display: flex;
  padding-top: 15px !important;
  margin-bottom: -30px !important;
}

header > nav .navbar-right [data-type='primary'] {
  display: none;
}

.superset-list-view {
  padding-top: 20px !important;
}

#explore-container {
  height: 100% !important;
  min-height: 100% !important;
  padding-top: 20px !important;
}

[data-original-title="Back"] {
  display: none !important;
}

.panel {
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}

.panel-body {
  padding-top: 15px !important;
}

.panel-body .panel-body {
  padding-top: 0 !important;
}

.panel-primary > .panel-heading {
  display: none !important;
}

.panel-title .caret {
  display: none !important;
}

.panel-default .panel-title {
  border: none !important;
}

.panel-primary .panel-heading {
  padding-left: 15px !important;
}

.chart-container .panel-heading {
  display: block !important;
}

.panel-title .accordion-toggle:hover {
  text-decoration: none !important;
}

.list-search-container button.dropdown-toggle {
  top: 20px !important;
}

.list-container .list-add-action {
  display: none !important;
}

.App.SqlLab {
  padding-top: 20px;
}

body {
  background-color: #fff;
}

body > footer {
  display: none;
}

.well {
  border-radius: 0;
  background: none;
  border: none;
  box-shadow: none
}

.superset-legacy-chart-sankey {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.dashboard-component-chart-holder .sankey_loop svg.superset-legacy-chart-sankey-loop {
  display: none;
}

.dashboard-component-chart-holder .sankey_loop svg.superset-legacy-chart-sankey-loop:last-of-type {
  display: block;
}

.filter-scope-header {
  margin-left: 0;
}

.filter-scope-container {
  margin-right: 0;
}

.filter-scope-modal .ant-modal {
  width: auto !important;
  max-width: 1000px;
}

.filter-scope-container .dashboard-modal-actions-container {
  margin: 0;
}

/* Welcome page */
.ant-collapse-content-box header > nav ul {
  display: block;
}

.ant-collapse-content-box nav {
  border: none;
}

.ant-collapse-content-box nav::after {
  display: none !important;
}

.ant-collapse-content-box header > nav .navbar-right {
  padding-top: 0 !important;
  margin-bottom: 0 !important;
}

#main-menu + div {
  background: none;
}

/* Filter box */
.slice_container .filter_box > div {
  overflow: initial !important;
}

.slice_container .filter_box .Select__multi-value__label {
  white-space: initial !important;
}

.container {
  width: 100%;
}

.panel-primary .panel-heading {
  padding: 15px 15px 0 43px !important;
}

.list-container .list-add-action {
  top: -15px !important;
}

.btn-primary {
  background-color: rgb(255, 82, 25) !important;
  border-color: rgb(255, 82, 25) !important;
}

.btn-primary:hover {
  background-color: rgb(202, 76, 31) !important;
  border-color: rgb(202, 76, 31) !important;
}

.text-primary,
.text-primary:hover {
  color: rgb(202, 76, 31) !important;
}

.navbar-static-top {
  display: none;
}
