.demand-app-wrap .dashboard-markdown {
  position: fixed !important;
  top: 106px !important;
  left: 0 !important;
  width: 100% !important;
  height: calc(100vh - 106px) !important;
}

.demand-app-wrap .resizable-container {
  width: 100% !important;
  min-width: 100% !important;
  height: calc(100vh + 106px) !important;
}

.demand-app-wrap .dashboard-markdown .dashboard-component-chart-holder {
  border: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: 0 0 0 transparent !important;
}

.dashboard-grid .demand-app-comp {
  position: fixed !important;
  top: 106px !important;
  left: 0 !important;
  width: 100% !important;
  height: calc(100vh - 106px) !important;
}

.dashboard-grid .demand-app-comp .resizable-container {    
  width: 100% !important;
  min-width: 100% !important;
  height: calc(100vh + 106px) !important;
}

.dashboard-grid .demand-app-comp .resizable-container .dashboard-component {    
  border: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: 0 0 0 transparent !important;
}