.dashboard-component-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.dashboard-component-ikitable {
  width: 100%;
  padding: 11px 11px 0 24px; /* this is padding not margin to enable a larger mouse target */
  border: 1px solid var(--borderColor) !important;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(115, 115, 115, 0.09) !important;
  .ikitable-iframe {
    width: 100%;
    height: 100%;
    //min-height: 600px;
  }
}

.dashboard-component-divider:after {
  content: '';
  height: 1px;
  width: 100%;
  background-color: @gray-light;
  display: block;
}

.dragdroppable .dashboard-component-ikitable {
  cursor: move;
}
.dashboard-component-ikitable--preview {
  background-color: transparent;
  border: none !important;
  padding: 0 !important;
  box-shadow: none !important;
}