.dashboard-component-ikiprocessbuilder {
  width: 100%;
  padding: 0; /* this is padding not margin to enable a larger mouse target */
  border: 1px solid var(--borderColor) !important;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(115, 115, 115, 0.09) !important;

  .dashboard-component-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .ikiprocessbuilder-iframe {
    width: 100%;
    height: 100%;
    //min-height: 600px;
  }

  .ikiprocessdiagram-widget {
    width: 100%;
    height: 100%;
  }

  .ikiprocessdiagram-widget-data {
    display: none;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.dashboard-component-divider:after {
  content: '';
  height: 1px;
  width: 100%;
  background-color: @gray-light;
  display: block;
}

.dragdroppable .dashboard-component-ikiprocessbuilder {
  cursor: move;
}
