.dashboard-component-ikirunpipeline {
  width: 100%;
  height: 100%;
  // padding: 10px 2px 2px 24px; /* this is padding not margin to enable a larger mouse target */
  border: 1px solid var(--borderColor) !important;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(115, 115, 115, 0.09) !important;

  .dashboard-component-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .ikitable-iframe {
    width: 100%;
    height: 100%;
    //min-height: 600px;
  }
}

.dashboard-component-divider:after {
  content: '';
  height: 1px;
  width: 100%;
  background-color: @gray-light;
  display: block;
}

.dragdroppable .dashboard-component-ikirunpipeline {
  cursor: move;
}
