.grid-column {
  width: 100%;
  position: relative;
}

/* gutters between elements in a column */
.grid-column > :not(:only-child):not(.hover-menu):not(:last-child) {
  margin-bottom: 16px;
}

.dashboard--editing .grid-column:after {
  border: 1px solid transparent;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.dashboard--editing
  .resizable-container.resizable-container--resizing:hover
  > .grid-column:after,
.dashboard--editing .grid-column:hover:after {
  border: 1px dashed @gray-light;
  box-shadow: 2px 2px 5px 1px @gray-light;
}

.grid-column > .hover-menu--top {
  top: -20px;
}

.grid-column--empty {
  min-height: 72px;
}

.grid-column--empty:before {
  content: 'Empty column';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray-light;
}
