.dashboard-markdown {
  overflow: hidden;

  h4, h5 {
    font-weight: 300;
  }
  h5 {
    color: @gray-heading;
  }
  h6 {
    font-weight: 400;
    font-size: 12px;
  }

  .dashboard-component-chart-holder {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .dashboard--editing & {
    cursor: move;
  }

  #brace-editor {
    border: none;
  }
}

/* maximize editing space */
.dashboard-markdown--editing {
  .dashboard-component-chart-holder {
    .with-popover-menu--focused & {
      padding: 1px;
    }
  }
}
