.panel-body {
  padding: 0px 15px 15px 15px !important;
}

.list-search-container .dropdown-toggle {
  top: -13px !important;
}

.panel-primary .panel-heading {
  padding: 15px 15px 0 43px !important;
}

.list-container .list-add-action {
  top: -15px !important;
}

.btn-primary {
  background-color: rgb(255, 82, 25) !important;
  border-color: rgb(255, 82, 25) !important;
}

.btn-primary:hover {
  background-color: rgb(202, 76, 31) !important;
  border-color: rgb(202, 76, 31) !important;
}

.text-primary,
.text-primary:hover {
  color: rgb(202, 76, 31) !important;
}

.navbar {
  display: none;
}
