# SHA1:c747bd0d1cc7d3dccf2f59c4b23964428c7acfa0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.7.2
    # via slackclient
alembic==1.4.3
    # via flask-migrate
amqp==2.6.1
    # via kombu
apispec[yaml]==3.3.2
    # via flask-appbuilder
async-timeout==3.0.1
    # via aiohttp
attrs==20.2.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.8.0
    # via flask-babel
backoff==1.10.0
    # via -r requirements/base.in
billiard==3.6.3.0
    # via celery
bleach==3.3.0
    # via -r requirements/base.in
brotli==1.0.9
    # via flask-compress
cachelib==0.1.1
    # via -r requirements/base.in
celery==4.4.7
    # via -r requirements/base.in
cffi==1.14.3
    # via cryptography
chardet==3.0.4
    # via aiohttp
click==7.1.2
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-appbuilder
colorama==0.4.4
    # via
    #   -r requirements/base.in
    #   flask-appbuilder
contextlib2==0.6.0.post1
    # via -r requirements/base.in
convertdate==2.3.0
    # via holidays
cron-descriptor==1.2.24
    # via -r requirements/base.in
croniter==0.3.36
    # via -r requirements/base.in
cryptography==3.3.2
    # via -r requirements/base.in
decorator==4.4.2
    # via retry
defusedxml==0.6.0
    # via python3-openid
deprecation==2.1.0
    # via -r requirements/base.in
dnspython==2.0.0
    # via email-validator
email-validator==1.1.1
    # via flask-appbuilder
flask-appbuilder==3.3.0
    # via -r requirements/base.in
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via -r requirements/base.in
flask-compress==1.8.0
    # via -r requirements/base.in
flask-jwt-extended==3.24.1
    # via flask-appbuilder
flask-login==0.4.1
    # via flask-appbuilder
flask-migrate==2.5.3
    # via -r requirements/base.in
flask-openid==1.2.5
    # via flask-appbuilder
flask-sqlalchemy==2.4.4
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==0.7.0
    # via -r requirements/base.in
flask-wtf==0.14.3
    # via
    #   -r requirements/base.in
    #   flask-appbuilder
flask==1.1.2
    # via
    #   -r requirements/base.in
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-login
    #   flask-migrate
    #   flask-openid
    #   flask-sqlalchemy
    #   flask-wtf
geographiclib==1.50
    # via geopy
geopy==2.0.0
    # via -r requirements/base.in
graphlib-backport==1.0.3
    # via -r requirements/base.in
gunicorn==20.0.4
    # via -r requirements/base.in
holidays==0.10.3
    # via -r requirements/base.in
humanize==3.1.0
    # via -r requirements/base.in
idna==2.10
    # via
    #   email-validator
    #   yarl
isodate==0.6.0
    # via -r requirements/base.in
itsdangerous==1.1.0
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==2.11.3
    # via
    #   flask
    #   flask-babel
jsonschema==3.2.0
    # via flask-appbuilder
kombu==4.6.11
    # via celery
korean-lunar-calendar==0.2.1
    # via holidays
mako==1.1.3
    # via alembic
markdown==3.3.3
    # via -r requirements/base.in
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
marshmallow==3.9.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
msgpack==1.0.0
    # via -r requirements/base.in
multidict==5.0.0
    # via
    #   aiohttp
    #   yarl
natsort==7.0.1
    # via croniter
numpy==1.19.4
    # via
    #   pandas
    #   pyarrow
packaging==20.4
    # via
    #   bleach
    #   deprecation
pandas==1.2.2
    # via -r requirements/base.in
parsedatetime==2.6
    # via -r requirements/base.in
pathlib2==2.3.5
    # via -r requirements/base.in
pgsanity==0.2.9
    # via -r requirements/base.in
polyline==1.4.0
    # via -r requirements/base.in
prison==0.1.3
    # via flask-appbuilder
py==1.9.0
    # via retry
pyarrow==4.0.1
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via
    #   -r requirements/base.in
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.3.7
    # via convertdate
pyparsing==2.4.7
    # via
    #   -r requirements/base.in
    #   packaging
pyrsistent==0.16.1
    # via
    #   -r requirements/base.in
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   alembic
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
python-dotenv==0.15.0
    # via -r requirements/base.in
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via -r requirements/base.in
python3-openid==3.2.0
    # via flask-openid
pytz==2020.4
    # via
    #   babel
    #   celery
    #   convertdate
    #   flask-babel
    #   pandas
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   apispec
redis==3.5.3
    # via -r requirements/base.in
retry==0.9.2
    # via -r requirements/base.in
selenium==3.141.0
    # via -r requirements/base.in
simplejson==3.17.2
    # via -r requirements/base.in
six==1.15.0
    # via
    #   bleach
    #   cryptography
    #   flask-jwt-extended
    #   flask-talisman
    #   holidays
    #   isodate
    #   jsonschema
    #   packaging
    #   pathlib2
    #   polyline
    #   prison
    #   pyrsistent
    #   python-dateutil
    #   sqlalchemy-utils
    #   wtforms-json
slackclient==2.5.0
    # via -r requirements/base.in
sqlalchemy-utils==0.36.8
    # via
    #   -r requirements/base.in
    #   flask-appbuilder
sqlalchemy==1.3.20
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlparse==0.3.0
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via
    #   -r requirements/base.in
    #   aiohttp
urllib3==1.25.11
    # via selenium
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via
    #   flask
    #   flask-jwt-extended
wtforms-json==0.3.3
    # via -r requirements/base.in
wtforms==2.3.3
    # via
    #   flask-wtf
    #   wtforms-json
yarl==1.6.2
    # via aiohttp
zipp==3.4.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
