# SHA1:8e1f4e29cff52824dc5e1c2937c4ea1b1b3187fe
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
aiohttp==3.8.1
    # via slackclient
aiosignal==1.2.0
    # via aiohttp
alembic==1.7.7
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==3.3.2
    # via flask-appbuilder
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   outcome
    #   trio
babel==2.10.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via apache-superset
brotli==1.0.9
    # via flask-compress
cachelib==0.4.1
    # via apache-superset
celery==5.2.6
    # via apache-superset
certifi==2021.10.8
    # via urllib3
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via aiohttp
click==8.1.2
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.4
    # via
    #   apache-superset
    #   flask-appbuilder
convertdate==2.4.0
    # via holidays
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.3.4
    # via apache-superset
cryptography==36.0.2
    # via
    #   apache-superset
    #   pyopenssl
    #   urllib3
deprecated==1.2.13
    # via redis
deprecation==2.1.0
    # via apache-superset
dnspython==2.2.1
    # via email-validator
email-validator==1.2.0
    # via flask-appbuilder
flask==2.1.1
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.0.0
    # via apache-superset
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via apache-superset
flask-compress==1.11
    # via apache-superset
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-login==0.4.1
    # via flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset
flask-wtf==0.14.3
    # via
    #   apache-superset
    #   flask-appbuilder
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
func-timeout==4.3.5
    # via apache-superset
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
graphlib-backport==1.0.3
    # via apache-superset
gunicorn==20.1.0
    # via apache-superset
h11==0.13.0
    # via wsproto
hashids==1.3.1
    # via apache-superset
holidays==0.10.3
    # via apache-superset
humanize==4.0.0
    # via apache-superset
idna==3.3
    # via
    #   email-validator
    #   trio
    #   urllib3
    #   yarl
importlib-metadata==4.11.3
    # via
    #   alembic
    #   flask
    #   markdown
importlib-resources==5.7.1
    # via
    #   alembic
    #   jsonschema
isodate==0.6.1
    # via apache-superset
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.1
    # via
    #   flask
    #   flask-babel
jsonschema==4.4.0
    # via flask-appbuilder
kombu==5.2.4
    # via celery
korean-lunar-calendar==0.2.1
    # via holidays
mako==1.2.0
    # via alembic
markdown==3.3.6
    # via apache-superset
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.15.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.26.1
    # via flask-appbuilder
msgpack==1.0.3
    # via apache-superset
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.22.3
    # via
    #   pandas
    #   pyarrow
outcome==1.1.0
    # via trio
packaging==21.3
    # via
    #   bleach
    #   deprecation
    #   marshmallow
    #   redis
pandas==1.3.5
    # via apache-superset
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
polyline==1.4.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.29
    # via click-repl
pyarrow==5.0.0
    # via apache-superset
pycparser==2.21
    # via cffi
pyjwt==2.2.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.5.11
    # via convertdate
pyopenssl==22.0.0
    # via urllib3
pyparsing==3.0.8
    # via
    #   apache-superset
    #   packaging
pyrsistent==0.16.1
    # via
    #   -r requirements/base.in
    #   jsonschema
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via
    #   apache-superset
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
python-dotenv==0.20.0
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
pytz==2022.1
    # via
    #   babel
    #   celery
    #   flask-babel
    #   pandas
pyyaml==6.0
    # via
    #   apache-superset
    #   apispec
redis==4.2.2
    # via apache-superset
sasl==0.3.1
    # via -r requirements/base.in
selenium==4.1.3
    # via apache-superset
simplejson==3.17.6
    # via apache-superset
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   holidays
    #   isodate
    #   polyline
    #   prison
    #   pyrsistent
    #   python-dateutil
    #   sasl
    #   sqlalchemy-utils
    #   wtforms-json
slackclient==2.5.0
    # via apache-superset
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlalchemy==1.3.24
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.9
    # via
    #   apache-superset
    #   flask-appbuilder
sqlparse==0.4.2
    # via apache-superset
tabulate==0.8.9
    # via apache-superset
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==3.10.0.2
    # via apache-superset
urllib3[secure,socks]==1.26.9
    # via selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.1.1
    # via
    #   flask
    #   flask-jwt-extended
wrapt==1.12.1
    # via
    #   -r requirements/base.in
    #   deprecated
wsproto==1.1.0
    # via trio-websocket
wtforms==2.3.3
    # via
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
yarl==1.7.2
    # via aiohttp
zipp==3.4.1
    # via
    #   -r requirements/base.in
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
