# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.9.2
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==5.2.2
    # via flask-appbuilder
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via
    #   jsonschema
    #   outcome
    #   trio
babel==2.11.0
    # via flask-babel
backoff==2.2.1
    # via apache-superset
bcrypt==4.0.1
    # via paramiko
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via apache-superset
brotli==1.0.9
    # via flask-compress
cachelib==0.4.1
    # via apache-superset
celery==5.2.7
    # via apache-superset
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
click==8.1.3
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
convertdate==2.4.0
    # via holidays
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.0.15
    # via apache-superset
cryptography==3.4.7
    # via
    #   apache-superset
    #   paramiko
deprecation==2.1.0
    # via apache-superset
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
flask==2.1.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-login
    #   flask-migrate
    #   flask-oidc
    #   flask-openid
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.2.0
    # via apache-superset
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via apache-superset
flask-compress==1.13
    # via apache-superset
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-login==0.6.0
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-oidc==1.3.0
    # via apache-superset
flask-openid==1.3.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset
flask-wtf==1.0.1
    # via
    #   apache-superset
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
graphlib-backport==1.0.3
    # via apache-superset
gunicorn==20.1.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
hijri-converter==2.2.4
    # via holidays
holidays==0.17.2
    # via apache-superset
humanize==3.11.0
    # via apache-superset
idna==3.2
    # via email-validator
isodate==0.6.0
    # via apache-superset
itsdangerous==2.0.1
    # via
    #   apache-superset
    #   flask
    #   flask-oidc
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-babel
jsonschema==3.2.0
    # via flask-appbuilder
kombu==5.2.4
    # via celery
korean-lunar-calendar==0.2.1
    # via holidays
mako==1.1.4
    # via alembic
markdown==3.3.4
    # via apache-superset
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.13.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
msgpack==1.0.2
    # via apache-superset
numpy==1.23.5
    # via
    #   apache-superset
    #   pandas
    #   pyarrow
oauth2client==4.1.3
    # via flask-oidc
outcome==1.2.0
    # via trio
packaging==23.0
    # via
    #   bleach
    #   deprecation
    #   marshmallow
pandas==1.5.3
    # via apache-superset
paramiko==2.11.0
    # via sshtunnel
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
polyline==1.4.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.28
    # via click-repl
pyarrow==10.0.1
    # via apache-superset
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.5.11
    # via convertdate
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via
    #   apache-superset
    #   httplib2
pyrsistent==0.19.3
    # via jsonschema
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via
    #   apache-superset
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
python-dotenv==0.21.1
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
python3-openid==3.2.0
    # via flask-openid
pytz==2022.7.1
    # via
    #   babel
    #   celery
    #   flask-babel
    #   pandas
pyyaml==5.4.1
    # via
    #   apache-superset
    #   apispec
redis==3.5.3
    # via apache-superset
selenium==3.141.0
    # via apache-superset
simplejson==3.17.3
    # via apache-superset
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   flask-oidc
    #   isodate
    #   oauth2client
    #   prison
    #   python-dateutil
    #   wtforms-json
slack-sdk==3.19.5
    # via apache-superset
sqlalchemy==1.4.36
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlparse==0.4.3
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
tabulate==0.8.10
    # via apache-superset
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via apache-superset
urllib3[socks]==1.26.14
    # via selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.1.2
    # via
    #   flask
    #   flask-jwt-extended
    #   flask-login
wsproto==1.2.0
    # via trio-websocket
wtforms==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
