# SHA1:f2d183fdbf060b653ccae2c5ce1ac2cba47e4255
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.13.1
    # via flask-migrate
amqp==5.2.0
    # via kombu
apispec[yaml]==6.4.0
    # via flask-appbuilder
apsw==3.45.1.0
    # via shillelagh
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   cattrs
    #   jsonschema
    #   outcome
    #   referencing
    #   requests-cache
    #   trio
babel==2.14.0
    # via flask-babel
backoff==2.2.1
    # via apache-superset
bcrypt==4.1.2
    # via paramiko
billiard==4.2.0
    # via celery
bottleneck==1.3.7
    # via pandas
brotli==1.1.0
    # via flask-compress
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.2
    # via google-auth
cattrs==23.2.3
    # via requests-cache
celery==5.3.6
    # via apache-superset
certifi==2023.11.17
    # via
    #   requests
    #   selenium
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.6
    # via apache-superset
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
cron-descriptor==1.4.3
    # via apache-superset
croniter==2.0.1
    # via apache-superset
cryptography==41.0.7
    # via
    #   apache-superset
    #   paramiko
deprecated==1.2.14
    # via limits
deprecation==2.1.0
    # via apache-superset
dnspython==2.5.0
    # via email-validator
email-validator==1.3.1
    # via flask-appbuilder
exceptiongroup==1.2.0
    # via
    #   cattrs
    #   trio
    #   trio-websocket
flask==2.2.5
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.3.10
    # via apache-superset
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==2.1.0
    # via apache-superset
flask-compress==1.14
    # via apache-superset
flask-jwt-extended==4.6.0
    # via flask-appbuilder
flask-limiter==3.5.0
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-session==0.6.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.1.0
    # via apache-superset
flask-wtf==1.2.1
    # via
    #   apache-superset
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via apache-superset
google-auth==2.27.0
    # via shillelagh
greenlet==3.0.3
    # via shillelagh
gunicorn==21.2.0
    # via apache-superset
h11==0.14.0
    # via wsproto
hashids==1.3.1
    # via apache-superset
holidays==0.25
    # via apache-superset
humanize==4.9.0
    # via apache-superset
idna==3.6
    # via
    #   email-validator
    #   requests
    #   trio
importlib-metadata==7.0.1
    # via
    #   apache-superset
    #   flask
    #   markdown
    #   shillelagh
importlib-resources==6.1.1
    # via limits
isodate==0.6.1
    # via apache-superset
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jsonschema==4.21.1
    # via flask-appbuilder
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.3.5
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
limits==3.7.0
    # via flask-limiter
llvmlite==0.42.0
    # via numba
mako==1.3.2
    # via
    #   alembic
    #   apache-superset
markdown==3.5.2
    # via apache-superset
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.4
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.20.2
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.26.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
    # via apache-superset
nh3==0.2.15
    # via apache-superset
numba==0.59.0
    # via pandas
numexpr==2.9.0
    # via pandas
numpy==1.23.5
    # via
    #   apache-superset
    #   bottleneck
    #   numba
    #   numexpr
    #   pandas
    #   pyarrow
ordered-set==4.1.0
    # via flask-limiter
outcome==1.3.0.post0
    # via trio
packaging==23.2
    # via
    #   apache-superset
    #   apispec
    #   deprecation
    #   gunicorn
    #   limits
    #   marshmallow
    #   shillelagh
pandas[performance]==2.0.3
    # via apache-superset
paramiko==3.4.0
    # via sshtunnel
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
platformdirs==4.2.0
    # via requests-cache
polyline==2.0.1
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.43
    # via click-repl
pyarrow==14.0.2
    # via apache-superset
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
pyjwt==2.8.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via apache-superset
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via
    #   apache-superset
    #   celery
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
    #   shillelagh
python-dotenv==1.0.1
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
pytz==2023.4
    # via
    #   croniter
    #   flask-babel
    #   pandas
pyyaml==6.0.1
    # via
    #   apache-superset
    #   apispec
redis==4.6.0
    # via apache-superset
referencing==0.31.1
    # via
    #   -r requirements/base.in
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   requests-cache
    #   shillelagh
requests-cache==1.1.1
    # via shillelagh
rich==13.7.0
    # via flask-limiter
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
selenium==4.9.1
    # via apache-superset
shillelagh[gsheetsapi]==1.2.14
    # via apache-superset
shortid==0.1.2
    # via apache-superset
simplejson==3.19.2
    # via apache-superset
six==1.16.0
    # via
    #   isodate
    #   prison
    #   python-dateutil
    #   url-normalize
    #   wtforms-json
slack-sdk==3.26.2
    # via apache-superset
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlalchemy==1.4.51
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlglot==20.11.0
    # via apache-superset
sqlparse==0.4.4
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
tabulate==0.8.10
    # via apache-superset
trio==0.24.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.9.0
    # via
    #   alembic
    #   apache-superset
    #   cattrs
    #   flask-limiter
    #   kombu
    #   limits
    #   shillelagh
tzdata==2023.4
    # via
    #   celery
    #   pandas
url-normalize==1.4.3
    # via requests-cache
urllib3[socks]==1.26.18
    # via
    #   -r requirements/base.in
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==2.3.8
    # via
    #   apache-superset
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.16.0
    # via deprecated
wsproto==1.2.0
    # via trio-websocket
wtforms==3.1.2
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlsxwriter==3.0.9
    # via apache-superset
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
