#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
alembic==1.6.5
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==6.3.0
    # via
    #   apispec
    #   flask-appbuilder
apsw==3.42.0.1
    # via shillelagh
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   cattrs
    #   jsonschema
    #   requests-cache
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset (setup.py)
bcrypt==4.0.1
    # via paramiko
billiard==4.2.0
    # via celery
bottleneck==1.3.7
    # via pandas
brotli==1.0.9
    # via flask-compress
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.2
    # via google-auth
cattrs==23.2.1
    # via requests-cache
celery==5.3.6
    # via apache-superset (setup.py)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   apache-superset (setup.py)
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.5
    # via apache-superset (setup.py)
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
cron-descriptor==1.2.24
    # via apache-superset (setup.py)
croniter==1.0.15
    # via apache-superset (setup.py)
cryptography==42.0.4
    # via
    #   apache-superset (setup.py)
    #   paramiko
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via apache-superset (setup.py)
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
exceptiongroup==1.2.0
    # via cattrs
flask==2.2.5
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.4.1
    # via apache-superset (setup.py)
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==2.1.0
    # via apache-superset (setup.py)
flask-compress==1.13
    # via apache-superset (setup.py)
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-limiter==3.3.1
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset (setup.py)
flask-session==0.5.0
    # via apache-superset (setup.py)
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset (setup.py)
flask-wtf==1.2.1
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset (setup.py)
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset (setup.py)
google-auth==2.27.0
    # via shillelagh
greenlet==3.0.3
    # via shillelagh
gunicorn==21.2.0 ; sys_platform != "win32"
    # via apache-superset (setup.py)
hashids==1.3.1
    # via apache-superset (setup.py)
holidays==0.25
    # via apache-superset (setup.py)
humanize==3.11.0
    # via apache-superset (setup.py)
idna==3.2
    # via
    #   email-validator
    #   requests
importlib-metadata==6.6.0
    # via
    #   apache-superset (setup.py)
    #   flask
    #   shillelagh
importlib-resources==5.12.0
    # via limits
isodate==0.6.0
    # via apache-superset (setup.py)
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jsonschema==4.17.3
    # via flask-appbuilder
kombu==5.3.4
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
limits==3.4.0
    # via flask-limiter
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via
    #   alembic
    #   apache-superset (setup.py)
markdown==3.3.4
    # via apache-superset (setup.py)
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.2
    # via apache-superset (setup.py)
nh3==0.2.11
    # via apache-superset (setup.py)
numba==0.57.1
    # via pandas
numexpr==2.9.0
    # via pandas
numpy==1.23.5
    # via
    #   apache-superset (setup.py)
    #   bottleneck
    #   numba
    #   numexpr
    #   pandas
    #   pyarrow
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   apache-superset (setup.py)
    #   apispec
    #   deprecation
    #   gunicorn
    #   limits
    #   marshmallow
    #   shillelagh
pandas[performance]==2.0.3
    # via
    #   apache-superset (setup.py)
    #   pandas
paramiko==3.4.0
    # via
    #   apache-superset (setup.py)
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset (setup.py)
pgsanity==0.2.9
    # via apache-superset (setup.py)
platformdirs==3.8.1
    # via requests-cache
polyline==2.0.0
    # via apache-superset (setup.py)
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.38
    # via click-repl
pyarrow==14.0.1
    # via apache-superset (setup.py)
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.20
    # via cffi
pygments==2.15.0
    # via rich
pyjwt==2.4.0
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-jwt-extended
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.6
    # via apache-superset (setup.py)
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset (setup.py)
    #   celery
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
    #   shillelagh
python-dotenv==0.19.0
    # via apache-superset (setup.py)
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset (setup.py)
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pandas
pyyaml==6.0.1
    # via
    #   apache-superset (setup.py)
    #   apispec
redis==4.6.0
    # via apache-superset (setup.py)
requests==2.31.0
    # via
    #   requests-cache
    #   shillelagh
requests-cache==1.1.1
    # via shillelagh
rich==13.3.4
    # via flask-limiter
rsa==4.9
    # via google-auth
selenium==3.141.0
    # via apache-superset (setup.py)
shillelagh[gsheetsapi]==1.2.10
    # via
    #   apache-superset (setup.py)
    #   shillelagh
shortid==0.1.2
    # via apache-superset (setup.py)
simplejson==3.17.3
    # via apache-superset (setup.py)
six==1.16.0
    # via
    #   click-repl
    #   isodate
    #   prison
    #   python-dateutil
    #   url-normalize
    #   wtforms-json
slack-sdk==3.21.3
    # via apache-superset (setup.py)
sqlalchemy==1.4.36
    # via
    #   alembic
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
sqlglot==20.8.0
    # via apache-superset (setup.py)
sqlparse==0.4.4
    # via apache-superset (setup.py)
sshtunnel==0.4.0
    # via apache-superset (setup.py)
tabulate==0.8.9
    # via apache-superset (setup.py)
typing-extensions==4.4.0
    # via
    #   apache-superset (setup.py)
    #   cattrs
    #   flask-limiter
    #   kombu
    #   limits
    #   shillelagh
tzdata==2023.3
    # via
    #   celery
    #   pandas
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==3.0.1
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via deprecated
wtforms==2.3.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset (setup.py)
xlsxwriter==3.0.7
    # via apache-superset (setup.py)
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
-e .
