# SHA1:2270a1b8cd9ffdfc91d57ad813246b38340ada07
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.                 # via -r requirements/base.txt, -r requirements/development.in
appdirs==1.4.4            # via virtualenv
cfgv==3.2.0               # via pre-commit
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
identify==1.5.0           # via pre-commit
importlib-resources==3.0.0  # via pre-commit, virtualenv
nodeenv==1.5.0            # via pre-commit
pip-compile-multi==2.1.0  # via -r requirements/development.in
pip-tools==5.3.1          # via pip-compile-multi
pluggy==0.13.1            # via tox
pre-commit==2.7.1         # via -r requirements/development.in
toml==0.10.1              # via pre-commit, tox
toposort==1.5             # via pip-compile-multi
tox==3.20.0               # via -r requirements/development.in
virtualenv==20.0.31       # via pre-commit, tox

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
