# SHA1:cb189e676baa2e397294abb48eaefba5bf408522
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r requirements/base.in
boto3==1.20.46
    # via tabulator
botocore==1.23.46
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==4.0.0
    # via tabulator
et-xmlfile==1.1.0
    # via openpyxl
flask-cors==3.0.10
    # via -r requirements/development.in
future==0.18.2
    # via pyhive
ijson==3.1.4
    # via tabulator
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==3.0.0
    # via tabulator
linear-tsv==1.1.0
    # via tabulator
mysqlclient==2.1.0
    # via -r requirements/development.in
openpyxl==3.0.9
    # via tabulator
pillow==9.0.0
    # via -r requirements/development.in
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.1
    # via -r requirements/development.in
pure-sasl==0.6.2
    # via thrift-sasl
pydruid==0.6.2
    # via -r requirements/development.in
pyhive[hive]==0.6.4
    # via -r requirements/development.in
pyinstrument==4.1.1
    # via -r requirements/development.in
rfc3986==2.0.0
    # via tableschema
s3transfer==0.5.0
    # via boto3
tableschema==1.20.2
    # via -r requirements/development.in
tabulator==1.53.5
    # via tableschema
thrift==0.15.0
    # via
    #   -r requirements/development.in
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
