#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=bigquery,druid,hive,gevent,mysql,postgres,presto,prophet,trino,gsheets,playwright,thumbnails --output-file=requirements/development.txt
#
alembic==1.6.5
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==6.3.0
    # via
    #   apispec
    #   flask-appbuilder
apsw==3.42.0.1
    # via shillelagh
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   cattrs
    #   jsonlines
    #   jsonschema
    #   requests-cache
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset (setup.py)
bcrypt==4.0.1
    # via paramiko
billiard==4.2.0
    # via celery
boto3==1.34.60
    # via tabulator
botocore==1.34.60
    # via
    #   boto3
    #   s3transfer
bottleneck==1.3.7
    # via pandas
brotli==1.0.9
    # via flask-compress
cached-property==1.5.2
    # via tableschema
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.2
    # via google-auth
cattrs==23.2.1
    # via requests-cache
celery==5.3.6
    # via apache-superset (setup.py)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via tabulator
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   apache-superset (setup.py)
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
    #   tableschema
    #   tabulator
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.5
    # via apache-superset (setup.py)
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cmdstanpy==1.1.0
    # via prophet
colorama==0.4.6
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
contourpy==1.0.7
    # via matplotlib
cron-descriptor==1.2.24
    # via apache-superset (setup.py)
croniter==1.0.15
    # via apache-superset (setup.py)
cryptography==42.0.4
    # via
    #   apache-superset (setup.py)
    #   paramiko
cycler==0.11.0
    # via matplotlib
db-dtypes==1.1.1
    # via pandas-gbq
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via apache-superset (setup.py)
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via cattrs
flask==2.2.5
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.4.1
    # via apache-superset (setup.py)
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==2.1.0
    # via apache-superset (setup.py)
flask-compress==1.13
    # via apache-superset (setup.py)
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-limiter==3.3.1
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset (setup.py)
flask-session==0.5.0
    # via apache-superset (setup.py)
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset (setup.py)
flask-wtf==1.2.1
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
fonttools==4.43.0
    # via matplotlib
func-timeout==4.3.5
    # via apache-superset (setup.py)
future==1.0.0
    # via
    #   pyhive
    #   sqlalchemy-bigquery
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset (setup.py)
gevent==24.2.1
    # via apache-superset (setup.py)
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
    #   shillelagh
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.0.0
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.10.0
    # via
    #   apache-superset (setup.py)
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-bigquery-storage==2.19.1
    # via
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-core==2.3.2
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-bigquery
googleapis-common-protos==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==3.0.3
    # via
    #   gevent
    #   playwright
    #   shillelagh
grpcio==1.60.1
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
gunicorn==21.2.0 ; sys_platform != "win32"
    # via apache-superset (setup.py)
hashids==1.3.1
    # via apache-superset (setup.py)
holidays==0.25
    # via
    #   apache-superset (setup.py)
    #   prophet
humanize==3.11.0
    # via apache-superset (setup.py)
idna==3.2
    # via
    #   email-validator
    #   requests
ijson==3.2.3
    # via tabulator
importlib-metadata==6.6.0
    # via
    #   apache-superset (setup.py)
    #   flask
    #   shillelagh
importlib-resources==5.12.0
    # via
    #   limits
    #   matplotlib
    #   prophet
isodate==0.6.0
    # via
    #   apache-superset (setup.py)
    #   tableschema
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via tabulator
jsonschema==4.17.3
    # via
    #   flask-appbuilder
    #   tableschema
kiwisolver==1.4.4
    # via matplotlib
kombu==5.3.4
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
limits==3.4.0
    # via flask-limiter
linear-tsv==1.1.0
    # via tabulator
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via
    #   alembic
    #   apache-superset (setup.py)
markdown==3.3.4
    # via apache-superset (setup.py)
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
matplotlib==3.7.1
    # via prophet
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.2
    # via apache-superset (setup.py)
mysqlclient==2.2.4
    # via apache-superset (setup.py)
nh3==0.2.11
    # via apache-superset (setup.py)
numba==0.57.1
    # via pandas
numexpr==2.9.0
    # via pandas
numpy==1.23.5
    # via
    #   apache-superset (setup.py)
    #   bottleneck
    #   cmdstanpy
    #   contourpy
    #   db-dtypes
    #   matplotlib
    #   numba
    #   numexpr
    #   pandas
    #   pandas-gbq
    #   prophet
    #   pyarrow
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.2
    # via tabulator
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   apache-superset (setup.py)
    #   apispec
    #   db-dtypes
    #   deprecation
    #   google-cloud-bigquery
    #   gunicorn
    #   limits
    #   marshmallow
    #   matplotlib
    #   shillelagh
    #   sqlalchemy-bigquery
pandas[performance]==2.0.3
    # via
    #   apache-superset (setup.py)
    #   cmdstanpy
    #   db-dtypes
    #   pandas
    #   pandas-gbq
    #   prophet
pandas-gbq==0.19.1
    # via apache-superset (setup.py)
paramiko==3.4.0
    # via
    #   apache-superset (setup.py)
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset (setup.py)
pgsanity==0.2.9
    # via apache-superset (setup.py)
pillow==10.2.0
    # via
    #   apache-superset (setup.py)
    #   matplotlib
platformdirs==3.8.1
    # via requests-cache
playwright==1.41.2
    # via apache-superset (setup.py)
polyline==2.0.0
    # via apache-superset (setup.py)
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.38
    # via click-repl
prophet==1.1.5
    # via apache-superset (setup.py)
proto-plus==1.22.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
protobuf==4.23.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psycopg2-binary==2.9.6
    # via apache-superset (setup.py)
pure-sasl==0.6.2
    # via
    #   pyhive
    #   thrift-sasl
pyarrow==14.0.1
    # via
    #   apache-superset (setup.py)
    #   db-dtypes
    #   pandas-gbq
    #   sqlalchemy-bigquery
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.20
    # via cffi
pydata-google-auth==1.7.0
    # via pandas-gbq
pydruid==0.6.6
    # via apache-superset (setup.py)
pyee==11.0.1
    # via playwright
pygments==2.15.0
    # via rich
pyhive[hive,hive-pure-sasl,presto]==0.7.0 ; python_version < "3.11"
    # via
    #   apache-superset (setup.py)
    #   pyhive
pyjwt==2.4.0
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-jwt-extended
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.6
    # via
    #   apache-superset (setup.py)
    #   matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset (setup.py)
    #   botocore
    #   celery
    #   croniter
    #   flask-appbuilder
    #   google-cloud-bigquery
    #   holidays
    #   matplotlib
    #   pandas
    #   pyhive
    #   shillelagh
    #   tableschema
    #   trino
python-dotenv==0.19.0
    # via apache-superset (setup.py)
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset (setup.py)
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pandas
    #   trino
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0.1
    # via
    #   apache-superset (setup.py)
    #   apispec
redis==4.6.0
    # via apache-superset (setup.py)
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   pydruid
    #   pyhive
    #   requests-cache
    #   requests-oauthlib
    #   shillelagh
    #   tableschema
    #   tabulator
    #   trino
requests-cache==1.1.1
    # via shillelagh
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3986==2.0.0
    # via tableschema
rich==13.3.4
    # via flask-limiter
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
sasl==0.3.1
    # via pyhive
selenium==3.141.0
    # via apache-superset (setup.py)
shillelagh[gsheetsapi]==1.2.10
    # via
    #   apache-superset (setup.py)
    #   shillelagh
shortid==0.1.2
    # via apache-superset (setup.py)
simplejson==3.17.3
    # via apache-superset (setup.py)
six==1.16.0
    # via
    #   click-repl
    #   isodate
    #   linear-tsv
    #   prison
    #   python-dateutil
    #   sasl
    #   tableschema
    #   tabulator
    #   thrift
    #   thrift-sasl
    #   url-normalize
    #   wtforms-json
slack-sdk==3.21.3
    # via apache-superset (setup.py)
sqlalchemy==1.4.36
    # via
    #   alembic
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-bigquery
    #   sqlalchemy-utils
    #   tabulator
sqlalchemy-bigquery==1.6.1
    # via apache-superset (setup.py)
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
sqlglot==20.8.0
    # via apache-superset (setup.py)
sqlparse==0.4.4
    # via apache-superset (setup.py)
sshtunnel==0.4.0
    # via apache-superset (setup.py)
tableschema==1.20.2
    # via apache-superset (setup.py)
tabulate==0.8.9
    # via apache-superset (setup.py)
tabulator==1.53.5
    # via tableschema
thrift==0.16.0
    # via
    #   apache-superset (setup.py)
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
tqdm==4.65.0
    # via
    #   cmdstanpy
    #   prophet
trino==0.328.0
    # via apache-superset (setup.py)
typing-extensions==4.4.0
    # via
    #   apache-superset (setup.py)
    #   cattrs
    #   flask-limiter
    #   kombu
    #   limits
    #   pyee
    #   shillelagh
tzdata==2023.3
    # via
    #   celery
    #   pandas
    #   pytz-deprecation-shim
tzlocal==4.3
    # via trino
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   botocore
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==3.0.1
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via deprecated
wtforms==2.3.3
    # via
    #   apache-superset (setup.py)
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset (setup.py)
xlrd==2.0.1
    # via tabulator
xlsxwriter==3.0.7
    # via apache-superset (setup.py)
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==5.0
    # via gevent
zope-interface==6.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
-e .
