# SHA1:e35d6e709dc86002ca35ad59f7119aa6cc1e7179
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
appnope==0.1.3
    # via ipython
astroid==2.15.8
    # via pylint
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
boto3==1.26.130
    # via tabulator
botocore==1.29.130
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==5.1.0
    # via tabulator
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via pylint
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
flask-cors==3.0.10
    # via apache-superset
future==0.18.3
    # via pyhive
ijson==3.2.0.post0
    # via tabulator
ipython==8.12.2
    # via -r requirements/development.in
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via tabulator
lazy-object-proxy==1.9.0
    # via astroid
linear-tsv==1.1.0
    # via tabulator
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mysqlclient==2.1.0
    # via apache-superset
openpyxl==3.1.2
    # via tabulator
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via
    #   pyhive
    #   thrift-sasl
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via python-ldap
pydruid==0.6.5
    # via apache-superset
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via -r requirements/development.in
pylint==2.17.7
    # via -r requirements/development.in
python-ldap==3.4.3
    # via -r requirements/development.in
rfc3986==2.0.0
    # via tableschema
s3transfer==0.6.1
    # via boto3
sqloxide==0.1.33
    # via -r requirements/development.in
stack-data==0.6.2
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
thrift==0.16.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
