#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/development.in
#
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
aiohttp==3.8.1
    # via slackclient
aiosignal==1.2.0
    # via aiohttp
alembic==1.6.5
    # via flask-migrate
amqp==5.1.0
    # via kombu
apispec[yaml]==3.3.2
    # via flask-appbuilder
appnope==0.1.3
    # via ipython
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.9.1
    # via flask-babel
backcall==0.2.0
    # via ipython
backoff==1.11.1
    # via apache-superset
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via apache-superset
boto3==1.18.19
    # via tabulator
botocore==1.21.19
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via flask-compress
cached-property==1.5.2
    # via tableschema
cachelib==0.4.1
    # via apache-superset
celery==5.2.2
    # via apache-superset
certifi==2021.10.8
    # via requests
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via
    #   pyexcel
    #   tabulator
charset-normalizer==2.0.4
    # via
    #   aiohttp
    #   requests
click==8.0.4
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
    #   tableschema
    #   tabulator
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.4
    # via
    #   apache-superset
    #   flask-appbuilder
convertdate==2.4.0
    # via holidays
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.0.15
    # via apache-superset
cryptography==3.4.7
    # via apache-superset
decorator==5.1.1
    # via ipython
deprecation==2.1.0
    # via apache-superset
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
flask==2.0.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-cors
    #   flask-excel
    #   flask-jwt-extended
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.1.3
    # via apache-superset
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via apache-superset
flask-compress==1.10.1
    # via apache-superset
flask-cors==3.0.10
    # via apache-superset
flask-excel==0.0.7
    # via
    #   -r requirements/development.in
    #   apache-superset
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-login==0.4.1
    # via flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==0.8.1
    # via apache-superset
flask-wtf==0.14.3
    # via
    #   apache-superset
    #   flask-appbuilder
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
func-timeout==4.3.5
    # via apache-superset
future==0.18.2
    # via pyhive
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
graphlib-backport==1.0.3
    # via apache-superset
gunicorn==20.1.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
hijri-converter==2.3.1
    # via holidays
holidays==0.14.2
    # via apache-superset
humanize==3.11.0
    # via apache-superset
idna==3.2
    # via
    #   email-validator
    #   requests
    #   yarl
ijson==3.1.4
    # via tabulator
ipython==8.3.0
    # via -r requirements/development.in
isodate==0.6.0
    # via
    #   apache-superset
    #   tableschema
itsdangerous==2.1.1
    # via
    #   flask
    #   flask-wtf
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   flask
    #   flask-babel
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via tabulator
jsonschema==3.2.0
    # via
    #   flask-appbuilder
    #   tableschema
kombu==5.2.4
    # via celery
korean-lunar-calendar==0.2.1
    # via holidays
linear-tsv==1.1.0
    # via tabulator
lml==0.1.0
    # via
    #   pyexcel
    #   pyexcel-io
mako==1.1.4
    # via alembic
markdown==3.3.4
    # via apache-superset
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.13.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
matplotlib-inline==0.1.3
    # via ipython
msgpack==1.0.2
    # via apache-superset
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mysqlclient==2.1.0
    # via apache-superset
numpy==1.22.1
    # via
    #   apache-superset
    #   pandas
    #   pyarrow
openpyxl==3.0.7
    # via tabulator
packaging==21.3
    # via
    #   bleach
    #   deprecation
pandas==1.3.4
    # via apache-superset
parsedatetime==2.6
    # via apache-superset
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pgsanity==0.2.9
    # via apache-superset
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via apache-superset
polyline==1.4.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
progress==1.6
    # via -r requirements/development.in
prompt-toolkit==3.0.28
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.1
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via thrift-sasl
pyarrow==5.0.0
    # via apache-superset
pycparser==2.20
    # via cffi
pydruid==0.6.2
    # via apache-superset
pyexcel==0.7.0
    # via pyexcel-webio
pyexcel-io==0.6.6
    # via pyexcel
pyexcel-webio==0.1.4
    # via flask-excel
pygments==2.12.0
    # via ipython
pyhive[hive]==0.6.5
    # via apache-superset
pyinstrument==4.0.2
    # via -r requirements/development.in
pyjwt==2.4.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.5.11
    # via convertdate
pyparsing==3.0.6
    # via
    #   apache-superset
    #   packaging
pyrsistent==0.16.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset
    #   botocore
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
    #   pyhive
    #   tableschema
python-dotenv==0.19.0
    # via apache-superset
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset
pytz==2021.3
    # via
    #   babel
    #   celery
    #   flask-babel
    #   pandas
pyyaml==5.4.1
    # via
    #   apache-superset
    #   apispec
redis==3.5.3
    # via apache-superset
requests==2.26.0
    # via
    #   pydruid
    #   tableschema
    #   tabulator
rfc3986==1.5.0
    # via tableschema
s3transfer==0.5.0
    # via boto3
sasl==0.3.1
    # via pyhive
selenium==3.141.0
    # via apache-superset
simplejson==3.17.3
    # via apache-superset
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   click-repl
    #   flask-cors
    #   flask-talisman
    #   isodate
    #   jsonschema
    #   linear-tsv
    #   polyline
    #   prison
    #   pyrsistent
    #   python-dateutil
    #   sasl
    #   sqlalchemy-utils
    #   tableschema
    #   tabulator
    #   thrift
    #   thrift-sasl
    #   wtforms-json
slackclient==2.5.0
    # via apache-superset
sqlalchemy==1.3.24
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
    #   tabulator
sqlalchemy-utils==0.37.8
    # via
    #   apache-superset
    #   flask-appbuilder
sqloxide==0.1.17
    # via -r requirements/development.in
sqlparse==0.3.0
    # via apache-superset
stack-data==0.2.0
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulate==0.8.9
    # via apache-superset
tabulator==1.53.5
    # via tableschema
texttable==1.6.7
    # via pyexcel
thrift==0.13.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
traitlets==5.2.1.post0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==3.10.0.0
    # via apache-superset
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
urllib3==1.26.6
    # via
    #   botocore
    #   requests
    #   selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.3
    # via
    #   flask
    #   flask-jwt-extended
wtforms==2.3.3
    # via
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.3
    # via apache-superset
xlrd==2.0.1
    # via tabulator
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
