alembic==1.6.5
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==6.3.0
    # via flask-appbuilder
apsw==3.42.0.1
    # via shillelagh
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   cattrs
    #   jsonschema
    #   requests-cache
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset
bcrypt==4.0.1
    # via paramiko
billiard==4.2.0
    # via celery
bottleneck==1.3.7
    # via pandas
brotli==1.0.9
    # via flask-compress
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.2
    # via google-auth
cattrs==23.2.1
    # via requests-cache
celery==5.3.6
    # via apache-superset
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.5
    # via apache-superset
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.0.15
    # via apache-superset
cryptography==42.0.4
    # via
    #   apache-superset
    #   paramiko
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via apache-superset
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
exceptiongroup==1.2.0
    # via cattrs
flask==2.2.5
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.4.1
    # via apache-superset
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==2.1.0
    # via apache-superset
flask-compress==1.13
    # via apache-superset
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-limiter==3.3.1
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-session==0.5.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset
flask-wtf==1.2.1
    # via
    #   apache-superset
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
google-auth==2.27.0
    # via shillelagh
greenlet==3.0.3
    # via shillelagh
gunicorn==21.2.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
holidays==0.25
    # via apache-superset
humanize==3.11.0
    # via apache-superset
idna==3.2
    # via
    #   email-validator
    #   requests
importlib-metadata==6.6.0
    # via
    #   apache-superset
    #   flask
    #   shillelagh
importlib-resources==5.12.0
    # via limits
isodate==0.6.0
    # via apache-superset
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jsonschema==4.17.3
    # via flask-appbuilder
kombu==5.3.4
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
limits==3.4.0
    # via flask-limiter
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via
    #   alembic
    #   apache-superset
markdown==3.3.4
    # via apache-superset
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.2
    # via apache-superset
nh3==0.2.11
    # via apache-superset
numba==0.57.1
    # via pandas
numexpr==2.9.0
    # via
    #   -r requirements/base.in
    #   pandas
numpy==1.23.5
    # via
    #   apache-superset
    #   bottleneck
    #   numba
    #   numexpr
    #   pandas
    #   pyarrow
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   apache-superset
    #   apispec
    #   deprecation
    #   gunicorn
    #   limits
    #   marshmallow
    #   shillelagh
pandas[performance]==2.0.3
    # via apache-superset
paramiko==3.4.0
    # via
    #   apache-superset
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
platformdirs==3.8.1
    # via requests-cache
polyline==2.0.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.38
    # via click-repl
pyarrow==14.0.1
    # via apache-superset
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.20
    # via cffi
pygments==2.15.0
    # via rich
pyjwt==2.4.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.6
    # via apache-superset
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset
    #   celery
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
    #   shillelagh
python-dotenv==0.19.0
    # via apache-superset
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pandas
pyyaml==6.0.1
    # via
    #   apache-superset
    #   apispec
redis==4.6.0
    # via apache-superset
requests==2.31.0
    # via
    #   requests-cache
    #   shillelagh
requests-cache==1.1.1
    # via shillelagh
rich==13.3.4
    # via flask-limiter
rsa==4.9
    # via google-auth
selenium==3.141.0
    # via apache-superset
shillelagh[gsheetsapi]==1.2.10
    # via apache-superset
shortid==0.1.2
    # via apache-superset
simplejson==3.17.3
    # via apache-superset
six==1.16.0
    # via
    #   click-repl
    #   isodate
    #   prison
    #   python-dateutil
    #   url-normalize
    #   wtforms-json
slack-sdk==3.21.3
    # via apache-superset
sqlalchemy==1.4.36
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlglot==20.8.0
    # via apache-superset
sqlparse==0.4.4
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
tabulate==0.8.9
    # via apache-superset
typing-extensions==4.4.0
    # via
    #   apache-superset
    #   cattrs
    #   flask-limiter
    #   kombu
    #   limits
    #   shillelagh
tzdata==2023.3
    # via
    #   celery
    #   pandas
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   -r requirements/base.in
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==3.0.1
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via deprecated
wtforms==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlsxwriter==3.0.7
    # via apache-superset
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
appnope==0.1.4
    # via ipython
astroid==2.15.8
    # via pylint
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
boto3==1.26.130
    # via tabulator
botocore==1.29.130
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==5.1.0
    # via tabulator
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via pylint
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
flask-cors==3.0.10
    # via apache-superset
future==0.18.3
    # via pyhive
ijson==3.2.0.post0
    # via tabulator
ipython==8.12.2
    # via -r requirements/development.in
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via tabulator
lazy-object-proxy==1.9.0
    # via astroid
linear-tsv==1.1.0
    # via tabulator
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mysqlclient==2.1.0
    # via apache-superset
openpyxl==3.1.2
    # via tabulator
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via
    #   pyhive
    #   thrift-sasl
pydruid==0.6.5
    # via apache-superset
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via -r requirements/development.in
pylint==2.17.7
    # via -r requirements/development.in
python-ldap==3.4.3
    # via -r requirements/development.in
rfc3986==2.0.0
    # via tableschema
s3transfer==0.6.1
    # via boto3
sqloxide==0.1.33
    # via -r requirements/development.in
stack-data==0.6.2
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
thrift==0.16.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator
build==0.10.0
    # via pip-tools
cachetools==5.3.2
    # via tox
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
identify==2.5.24
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via
    #   build
    #   pyproject-api
    #   tox
pip-compile-multi==2.6.3
    # via -r requirements/integration.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==3.8.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pre-commit==3.3.3
    # via -r requirements/integration.in
pyproject-api==1.5.2
    # via tox
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-api
    #   tox
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via -r requirements/integration.in
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
wheel==0.40.0
    # via pip-tools

gevent==23.9.1
    # via apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools

cmdstanpy==1.1.0
    # via prophet
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.2.5
    # via pytest-cov
cycler==0.11.0
    # via matplotlib
db-dtypes==1.1.1
    # via pandas-gbq
docker==6.1.1
    # via -r requirements/testing.in
flask-testing==0.8.1
    # via -r requirements/testing.in
fonttools==4.43.0
    # via matplotlib
freezegun==1.2.2
    # via -r requirements/testing.in
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.0.0
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.10.0
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-bigquery-storage==2.19.1
    # via
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-core==2.3.2
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-bigquery
googleapis-common-protos==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.1
    # via
    #   -r requirements/testing.in
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
iniconfig==2.0.0
    # via pytest
jsonschema-spec==0.1.4
    # via openapi-spec-validator
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via prophet
oauthlib==3.2.2
    # via requests-oauthlib
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.6
    # via -r requirements/testing.in
pandas-gbq==0.19.1
    # via apache-superset
parameterized==0.9.0
    # via -r requirements/testing.in
pathable==0.4.3
    # via jsonschema-spec
playwright==1.41.2
    # via apache-superset
prophet==1.1.5
    # via apache-superset
proto-plus==1.22.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
protobuf==4.23.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pydata-google-auth==1.7.0
    # via pandas-gbq
pyee==11.0.1
    # via playwright
pyfakefs==5.2.2
    # via -r requirements/testing.in
pyhive[presto]==0.7.0
    # via apache-superset
pytest==7.3.1
    # via
    #   -r requirements/testing.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.0.0
    # via -r requirements/testing.in
pytest-mock==3.10.0
    # via -r requirements/testing.in
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
sqlalchemy-bigquery==1.6.1
    # via apache-superset
statsd==4.0.1
    # via -r requirements/testing.in
tqdm==4.65.0
    # via
    #   cmdstanpy
    #   prophet
trino==0.328.0
    # via apache-superset
tzlocal==4.3
    # via trino
websocket-client==1.5.1
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
