# SHA1:dc767a7288b56c785b0cd3c38e95e7b5e66be1ac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
astroid==3.1.0
    # via pylint
build==1.2.1
    # via pip-tools
cfgv==3.4.0
    # via pre-commit
cmdstanpy==1.1.0
    # via prophet
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.6.8
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
db-dtypes==1.3.1
    # via pandas-gbq
dill==0.3.9
    # via pylint
distlib==0.3.8
    # via virtualenv
docker==7.0.0
    # via apache-superset
filelock==3.12.2
    # via virtualenv
flask-cors==4.0.0
    # via apache-superset
flask-testing==0.8.1
    # via apache-superset
fonttools==4.55.0
    # via matplotlib
freezegun==1.5.1
    # via apache-superset
future==1.0.0
    # via pyhive
gevent==24.2.1
    # via apache-superset
google-api-core[grpc]==2.23.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.2.1
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.27.0
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-bigquery-storage==2.19.1
    # via pandas-gbq
google-cloud-core==2.4.1
    # via google-cloud-bigquery
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-bigquery
googleapis-common-protos==1.66.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.68.0
    # via
    #   apache-superset
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
identify==2.5.36
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
jsonschema-spec==0.1.6
    # via openapi-spec-validator
kiwisolver==1.4.7
    # via matplotlib
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
matplotlib==3.9.0
    # via prophet
mccabe==0.7.0
    # via pylint
mysqlclient==2.2.6
    # via apache-superset
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.6
    # via apache-superset
pandas-gbq==0.19.1
    # via apache-superset
parameterized==0.9.0
    # via apache-superset
pathable==0.4.3
    # via jsonschema-spec
pillow==10.3.0
    # via
    #   apache-superset
    #   matplotlib
pip-compile-multi==2.6.3
    # via apache-superset
pip-tools==7.4.1
    # via pip-compile-multi
playwright==1.42.0
    # via apache-superset
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via apache-superset
progress==1.6
    # via apache-superset
prophet==1.1.5
    # via apache-superset
proto-plus==1.25.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
protobuf==4.25.5
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==6.1.0
    # via apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
pydata-google-auth==1.9.0
    # via pandas-gbq
pydruid==0.6.9
    # via apache-superset
pyee==11.0.1
    # via playwright
pyfakefs==5.3.5
    # via apache-superset
pyhive[presto]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via apache-superset
pylint==3.1.0
    # via apache-superset
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==7.4.4
    # via
    #   apache-superset
    #   pytest-cov
    #   pytest-mock
pytest-cov==6.0.0
    # via apache-superset
pytest-mock==3.10.0
    # via apache-superset
python-ldap==3.4.4
    # via apache-superset
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
ruff==0.8.0
    # via apache-superset
sqlalchemy-bigquery==1.12.0
    # via apache-superset
sqloxide==0.1.51
    # via apache-superset
statsd==4.0.1
    # via apache-superset
tomli==2.1.0
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
tqdm==4.67.1
    # via
    #   cmdstanpy
    #   prophet
trino==0.330.0
    # via apache-superset
tzlocal==5.2
    # via trino
virtualenv==20.23.1
    # via pre-commit
wheel==0.45.1
    # via pip-tools
zope-event==5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
