# SHA1:5d8f94148b758249eecc1e6a9b2f3ffde15815ad
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
appnope==0.1.4
    # via ipython
astroid==2.15.8
    # via pylint
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
boto3==1.26.130
    # via tabulator
botocore==1.29.130
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==5.1.0
    # via tabulator
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via pylint
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
flask-cors==3.0.10
    # via apache-superset
future==0.18.3
    # via pyhive
ijson==3.2.0.post0
    # via tabulator
ipython==8.12.2
    # via -r requirements/development.in
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via tabulator
lazy-object-proxy==1.9.0
    # via astroid
linear-tsv==1.1.0
    # via tabulator
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mysqlclient==2.1.0
    # via apache-superset
openpyxl==3.1.2
    # via tabulator
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via
    #   pyhive
    #   thrift-sasl
pydruid==0.6.5
    # via apache-superset
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via -r requirements/development.in
pylint==2.17.7
    # via -r requirements/development.in
python-ldap==3.4.3
    # via -r requirements/development.in
rfc3986==2.0.0
    # via tableschema
s3transfer==0.6.1
    # via boto3
sqloxide==0.1.33
    # via -r requirements/development.in
stack-data==0.6.2
    # via ipython
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
thrift==0.16.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
cmdstanpy==1.1.0
    # via prophet
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.2.5
    # via pytest-cov
cycler==0.11.0
    # via matplotlib
db-dtypes==1.1.1
    # via pandas-gbq
docker==6.1.1
    # via -r requirements/testing.in
flask-testing==0.8.1
    # via -r requirements/testing.in
fonttools==4.43.0
    # via matplotlib
freezegun==1.2.2
    # via -r requirements/testing.in
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.0.0
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.10.0
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-bigquery-storage==2.19.1
    # via
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-core==2.3.2
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-bigquery
googleapis-common-protos==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.1
    # via
    #   -r requirements/testing.in
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
iniconfig==2.0.0
    # via pytest
jsonschema-spec==0.1.4
    # via openapi-spec-validator
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via prophet
oauthlib==3.2.2
    # via requests-oauthlib
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.6
    # via -r requirements/testing.in
pandas-gbq==0.19.1
    # via apache-superset
parameterized==0.9.0
    # via -r requirements/testing.in
pathable==0.4.3
    # via jsonschema-spec
playwright==1.41.2
    # via apache-superset
prophet==1.1.5
    # via apache-superset
proto-plus==1.22.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
protobuf==4.23.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pydata-google-auth==1.7.0
    # via pandas-gbq
pyee==11.0.1
    # via playwright
pyfakefs==5.2.2
    # via -r requirements/testing.in
pyhive[presto]==0.7.0
    # via apache-superset
pytest==7.3.1
    # via
    #   -r requirements/testing.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.0.0
    # via -r requirements/testing.in
pytest-mock==3.10.0
    # via -r requirements/testing.in
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
sqlalchemy-bigquery==1.6.1
    # via apache-superset
statsd==4.0.1
    # via -r requirements/testing.in
tqdm==4.65.0
    # via
    #   cmdstanpy
    #   prophet
trino==0.328.0
    # via apache-superset
tzlocal==4.3
    # via trino
websocket-client==1.5.1
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools

build==0.10.0
    # via pip-tools
cachetools==5.3.2
    # via tox
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
identify==2.5.24
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via
    #   build
    #   pyproject-api
    #   tox
pip-compile-multi==2.6.3
    # via -r requirements/integration.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==3.8.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pre-commit==3.3.3
    # via -r requirements/integration.in
pyproject-api==1.5.2
    # via tox
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-api
    #   tox
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via -r requirements/integration.in
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
wheel==0.40.0
    # via pip-tools

gevent==23.9.1
    # via apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent
