#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
-e file:.
    # via -r requirements/base.in
alembic==1.6.5
    # via flask-migrate
amqp==5.1.1
    # via kombu
apispec[yaml]==6.3.0
    # via flask-appbuilder
apsw==3.42.0.1
    # via shillelagh
astroid==3.1.0
    # via pylint
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   cattrs
    #   jsonlines
    #   jsonschema
    #   referencing
    #   requests-cache
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset
bcrypt==4.0.1
    # via paramiko
billiard==4.2.0
    # via celery
boto3==1.34.59
    # via tabulator
botocore==1.34.59
    # via
    #   boto3
    #   s3transfer
bottleneck==1.3.7
    # via pandas
brotli==1.0.9
    # via flask-compress
build==1.1.1
    # via pip-tools
cached-property==1.5.2
    # via tableschema
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.2
    # via
    #   google-auth
    #   tox
cattrs==23.2.1
    # via requests-cache
celery==5.3.6
    # via apache-superset
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   tabulator
    #   tox
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
    #   pip-compile-multi
    #   pip-tools
    #   tableschema
    #   tabulator
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.5
    # via apache-superset
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cmdstanpy==1.2.1
    # via prophet
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
    #   tox
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.4.3
    # via pytest-cov
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.0.15
    # via apache-superset
cryptography==42.0.4
    # via
    #   apache-superset
    #   paramiko
cycler==0.12.1
    # via matplotlib
db-dtypes==1.2.0
    # via pandas-gbq
decorator==5.1.1
    # via ipython
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via apache-superset
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
dnspython==2.1.0
    # via email-validator
docker==7.0.0
    # via -r requirements/development.in
email-validator==1.1.3
    # via flask-appbuilder
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via
    #   cattrs
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flask==2.2.5
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-testing
    #   flask-wtf
flask-appbuilder==4.4.1
    # via apache-superset
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==2.1.0
    # via apache-superset
flask-compress==1.13
    # via apache-superset
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-limiter==3.3.1
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-session==0.5.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via apache-superset
flask-testing==0.8.1
    # via -r requirements/development.in
flask-wtf==1.2.1
    # via
    #   apache-superset
    #   flask-appbuilder
fonttools==4.49.0
    # via matplotlib
freezegun==1.4.0
    # via -r requirements/development.in
func-timeout==4.3.5
    # via apache-superset
future==1.0.0
    # via pyhive
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
gevent==24.2.1
    # via apache-superset
google-api-core[grpc]==2.17.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
    #   shillelagh
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.2.0
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.19.0
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-core==2.4.1
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-bigquery
googleapis-common-protos==1.63.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==3.0.3
    # via
    #   -r requirements/development.in
    #   gevent
    #   playwright
    #   shillelagh
grpcio==1.62.1
    # via
    #   -r requirements/development.in
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.1
    # via google-api-core
gunicorn==21.2.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
holidays==0.25
    # via
    #   apache-superset
    #   prophet
humanize==3.11.0
    # via apache-superset
identify==2.5.35
    # via pre-commit
idna==3.2
    # via
    #   email-validator
    #   requests
ijson==3.2.3
    # via tabulator
importlib-metadata==6.6.0
    # via
    #   apache-superset
    #   build
    #   flask
    #   shillelagh
importlib-resources==5.12.0
    # via
    #   limits
    #   matplotlib
    #   prophet
iniconfig==2.0.0
    # via pytest
ipython==8.18.0
    # via -r requirements/development.in
isodate==0.6.0
    # via
    #   apache-superset
    #   tableschema
isort==5.13.2
    # via pylint
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via tabulator
jsonschema==4.17.3
    # via
    #   flask-appbuilder
    #   jsonschema-spec
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   tableschema
jsonschema-spec==0.1.6
    # via openapi-spec-validator
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.4
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
limits==3.4.0
    # via flask-limiter
linear-tsv==1.1.0
    # via tabulator
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via
    #   alembic
    #   apache-superset
markdown==3.3.4
    # via apache-superset
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
matplotlib==3.8.3
    # via prophet
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.2
    # via apache-superset
mysqlclient==2.2.4
    # via apache-superset
nh3==0.2.11
    # via apache-superset
nodeenv==1.8.0
    # via pre-commit
numba==0.57.1
    # via pandas
numexpr==2.9.0
    # via
    #   -r requirements/base.in
    #   pandas
numpy==1.23.5
    # via
    #   apache-superset
    #   bottleneck
    #   cmdstanpy
    #   contourpy
    #   db-dtypes
    #   matplotlib
    #   numba
    #   numexpr
    #   pandas
    #   pandas-gbq
    #   prophet
    #   pyarrow
    #   stanio
oauthlib==3.2.2
    # via requests-oauthlib
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.7
    # via -r requirements/development.in
openpyxl==3.1.2
    # via tabulator
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   apache-superset
    #   apispec
    #   build
    #   db-dtypes
    #   deprecation
    #   docker
    #   google-cloud-bigquery
    #   gunicorn
    #   limits
    #   marshmallow
    #   matplotlib
    #   pandas-gbq
    #   pyproject-api
    #   pytest
    #   shillelagh
    #   sqlalchemy-bigquery
    #   tox
pandas[performance]==2.0.3
    # via
    #   apache-superset
    #   cmdstanpy
    #   db-dtypes
    #   pandas-gbq
    #   prophet
pandas-gbq==0.22.0
    # via apache-superset
parameterized==0.9.0
    # via -r requirements/development.in
paramiko==3.4.0
    # via
    #   apache-superset
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset
parso==0.8.3
    # via jedi
pathable==0.4.3
    # via jsonschema-spec
pexpect==4.9.0
    # via ipython
pgsanity==0.2.9
    # via apache-superset
pillow==10.2.0
    # via
    #   apache-superset
    #   matplotlib
pip-compile-multi==2.6.3
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==3.8.1
    # via
    #   pylint
    #   requests-cache
    #   tox
    #   virtualenv
playwright==1.42.0
    # via apache-superset
pluggy==1.4.0
    # via
    #   pytest
    #   tox
polyline==2.0.0
    # via apache-superset
pre-commit==3.6.2
    # via -r requirements/development.in
prison==0.2.1
    # via flask-appbuilder
progress==1.6
    # via -r requirements/development.in
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
prophet==1.1.5
    # via apache-superset
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pure-sasl==0.6.2
    # via
    #   pyhive
    #   thrift-sasl
pyarrow==14.0.1
    # via
    #   apache-superset
    #   db-dtypes
    #   pandas-gbq
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   python-ldap
pycparser==2.20
    # via cffi
pydata-google-auth==1.8.2
    # via pandas-gbq
pydruid==0.6.6
    # via apache-superset
pyee==11.0.1
    # via playwright
pyfakefs==5.3.5
    # via -r requirements/development.in
pygments==2.15.0
    # via
    #   ipython
    #   rich
pyhive[hive,hive-pure-sasl,presto]==0.7.0
    # via apache-superset
pyinstrument==4.6.2
    # via -r requirements/development.in
pyjwt==2.4.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pylint==3.1.0
    # via -r requirements/development.in
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.6
    # via
    #   apache-superset
    #   matplotlib
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyrsistent==0.19.3
    # via jsonschema
pytest==8.1.1
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.1.0
    # via -r requirements/development.in
pytest-mock==3.12.0
    # via -r requirements/development.in
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset
    #   botocore
    #   celery
    #   croniter
    #   flask-appbuilder
    #   freezegun
    #   google-cloud-bigquery
    #   holidays
    #   matplotlib
    #   pandas
    #   pyhive
    #   shillelagh
    #   tableschema
    #   trino
python-dotenv==0.19.0
    # via apache-superset
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset
python-ldap==3.4.4
    # via -r requirements/development.in
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pandas
    #   trino
pyyaml==6.0.1
    # via
    #   apache-superset
    #   apispec
    #   jsonschema-spec
    #   pre-commit
redis==4.6.0
    # via apache-superset
referencing==0.31.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   jsonschema-spec
    #   pydruid
    #   pyhive
    #   requests-cache
    #   requests-oauthlib
    #   shillelagh
    #   tableschema
    #   tabulator
    #   trino
requests-cache==1.1.1
    # via shillelagh
requests-oauthlib==1.4.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rfc3986==2.0.0
    # via tableschema
rich==13.3.4
    # via flask-limiter
rpds-py==0.18.0
    # via referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
sasl==0.3.1
    # via pyhive
selenium==3.141.0
    # via apache-superset
shillelagh[gsheetsapi]==1.2.10
    # via apache-superset
shortid==0.1.2
    # via apache-superset
simplejson==3.17.3
    # via apache-superset
six==1.16.0
    # via
    #   asttokens
    #   click-repl
    #   isodate
    #   linear-tsv
    #   prison
    #   python-dateutil
    #   rfc3339-validator
    #   sasl
    #   tableschema
    #   tabulator
    #   thrift
    #   thrift-sasl
    #   url-normalize
    #   wtforms-json
slack-sdk==3.21.3
    # via apache-superset
sqlalchemy==1.4.36
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-bigquery
    #   sqlalchemy-utils
    #   tabulator
sqlalchemy-bigquery==1.10.0
    # via apache-superset
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlglot==20.8.0
    # via apache-superset
sqloxide==0.1.43
    # via -r requirements/development.in
sqlparse==0.4.4
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
stack-data==0.6.3
    # via ipython
stanio==0.3.0
    # via cmdstanpy
statsd==4.0.1
    # via -r requirements/development.in
tableschema==1.20.2
    # via apache-superset
tabulate==0.8.9
    # via apache-superset
tabulator==1.53.5
    # via tableschema
thrift==0.16.0
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.12.4
    # via pylint
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via -r requirements/development.in
tqdm==4.66.2
    # via
    #   cmdstanpy
    #   prophet
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
trino==0.328.0
    # via apache-superset
typing-extensions==4.4.0
    # via
    #   apache-superset
    #   astroid
    #   cattrs
    #   flask-limiter
    #   ipython
    #   kombu
    #   limits
    #   pyee
    #   pylint
    #   shillelagh
tzdata==2023.3
    # via
    #   celery
    #   pandas
tzlocal==5.2
    # via trino
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   -r requirements/base.in
    #   botocore
    #   docker
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.24.1
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==3.0.1
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wheel==0.42.0
    # via pip-tools
wrapt==1.15.0
    # via deprecated
wtforms==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlrd==2.0.1
    # via tabulator
xlsxwriter==3.0.7
    # via apache-superset
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==5.0
    # via gevent
zope-interface==6.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
