-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
alembic==1.13.1
    # via flask-migrate
amqp==5.2.0
    # via kombu
apispec[yaml]==6.3.0
    # via flask-appbuilder
apsw==3.46.0.0
    # via shillelagh
astroid==3.1.0
    # via pylint
async-timeout==4.0.3
    # via redis
attrs==24.2.0
    # via
    #   cattrs
    #   jsonschema
    #   requests-cache
babel==2.16.0
    # via flask-babel
backoff==2.2.1
    # via apache-superset
bcrypt==4.1.3
    # via paramiko
billiard==4.2.0
    # via celery
blinker==1.9.0
    # via flask
boto3==1.34.112
    # via apache-superset
botocore==1.34.112
    # via
    #   boto3
    #   s3transfer
bottleneck==1.4.2
    # via pandas
brotli==1.1.0
    # via flask-compress
build==1.2.1
    # via pip-tools
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.3.3
    # via
    #   google-auth
    #   tox
cattrs==24.1.2
    # via requests-cache
celery==5.4.0
    # via apache-superset
certifi==2024.2.2
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   apache-superset
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
    #   pip-compile-multi
    #   pip-tools
click-didyoumean==0.3.1
    # via celery
click-option-group==0.5.6
    # via apache-superset
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmdstanpy==1.1.0
    # via prophet
colorama==0.4.6
    # via
    #   apache-superset
    #   flask-appbuilder
    #   tox
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.2.5
    # via pytest-cov
cron-descriptor==1.4.5
    # via apache-superset
croniter==2.0.5
    # via apache-superset
cryptography==42.0.8
    # via
    #   apache-superset
    #   paramiko
    #   pyopenssl
cycler==0.11.0
    # via matplotlib
db-dtypes==1.2.0
    # via pandas-gbq
defusedxml==0.7.1
    # via odfpy
deprecated==1.2.15
    # via limits
deprecation==2.1.0
    # via apache-superset
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via email-validator
docker==7.0.0
    # via apache-superset
email-validator==2.1.1
    # via flask-appbuilder
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   cattrs
    #   pytest
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
flask==2.3.3
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-cors
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-session
    #   flask-sqlalchemy
    #   flask-testing
    #   flask-wtf
flask-appbuilder==4.5.2
    # via apache-superset
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==2.3.0
    # via apache-superset
flask-compress==1.15
    # via apache-superset
flask-cors==4.0.0
    # via apache-superset
flask-jwt-extended==4.6.0
    # via flask-appbuilder
flask-limiter==3.7.0
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-superset
    #   flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-session==0.8.0
    # via apache-superset
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.1.0
    # via apache-superset
flask-testing==0.8.1
    # via apache-superset
flask-wtf==1.2.2
    # via
    #   apache-superset
    #   flask-appbuilder
fonttools==4.51.0
    # via matplotlib
freezegun==1.5.1
    # via apache-superset
func-timeout==4.3.5
    # via apache-superset
future==0.18.3
    # via pyhive
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via apache-superset
gevent==24.2.1
    # via apache-superset
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-bigquery
    #   google-cloud-core
    #   pandas-gbq
    #   pydata-google-auth
    #   shillelagh
    #   sqlalchemy-bigquery
google-auth-oauthlib==1.0.0
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-bigquery==3.20.1
    # via
    #   apache-superset
    #   pandas-gbq
    #   sqlalchemy-bigquery
google-cloud-bigquery-storage==2.19.1
    # via pandas-gbq
google-cloud-core==2.3.2
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-bigquery
googleapis-common-protos==1.66.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==3.1.1
    # via
    #   apache-superset
    #   gevent
    #   playwright
    #   shillelagh
    #   sqlalchemy
grpcio==1.62.1
    # via
    #   apache-superset
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
gunicorn==22.0.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
holidays==0.25
    # via
    #   apache-superset
    #   prophet
humanize==4.9.0
    # via apache-superset
identify==2.5.36
    # via pre-commit
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==7.1.0
    # via apache-superset
importlib-resources==6.4.0
    # via
    #   limits
    #   prophet
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via apache-superset
isort==5.12.0
    # via pylint
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpath-ng==1.6.1
    # via apache-superset
jsonschema==4.17.3
    # via
    #   flask-appbuilder
    #   jsonschema-spec
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-spec==0.1.6
    # via openapi-spec-validator
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.7
    # via celery
korean-lunar-calendar==0.3.1
    # via holidays
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
limits==3.12.0
    # via flask-limiter
llvmlite==0.43.0
    # via numba
mako==1.3.5
    # via
    #   alembic
    #   apache-superset
markdown==3.6
    # via apache-superset
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.23.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
matplotlib==3.9.0
    # via prophet
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via apache-superset
msgspec==0.18.6
    # via flask-session
mysqlclient==2.2.4
    # via apache-superset
nh3==0.2.18
    # via apache-superset
nodeenv==1.8.0
    # via pre-commit
numba==0.60.0
    # via pandas
numexpr==2.10.1
    # via
    #   -r requirements/base.in
    #   pandas
numpy==1.23.5
    # via
    #   apache-superset
    #   bottleneck
    #   cmdstanpy
    #   contourpy
    #   db-dtypes
    #   matplotlib
    #   numba
    #   numexpr
    #   pandas
    #   pandas-gbq
    #   prophet
    #   pyarrow
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via pandas
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.6
    # via apache-superset
openpyxl==3.1.5
    # via pandas
ordered-set==4.1.0
    # via flask-limiter
packaging==24.2
    # via
    #   apache-superset
    #   apispec
    #   build
    #   db-dtypes
    #   deprecation
    #   docker
    #   google-cloud-bigquery
    #   gunicorn
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   matplotlib
    #   pyproject-api
    #   pytest
    #   shillelagh
    #   sqlalchemy-bigquery
    #   tox
pandas[excel,performance]==2.0.3
    # via
    #   apache-superset
    #   cmdstanpy
    #   db-dtypes
    #   pandas-gbq
    #   prophet
pandas-gbq==0.19.1
    # via apache-superset
parameterized==0.9.0
    # via apache-superset
paramiko==3.4.0
    # via
    #   apache-superset
    #   sshtunnel
parsedatetime==2.6
    # via apache-superset
pathable==0.4.3
    # via jsonschema-spec
pgsanity==0.2.9
    # via apache-superset
pillow==10.3.0
    # via
    #   apache-superset
    #   matplotlib
pip-compile-multi==2.6.3
    # via apache-superset
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==3.8.1
    # via
    #   pylint
    #   requests-cache
    #   tox
    #   virtualenv
playwright==1.49.0
    # via apache-superset
pluggy==1.4.0
    # via
    #   pytest
    #   tox
ply==3.11
    # via jsonpath-ng
polyline==2.0.2
    # via apache-superset
pre-commit==4.0.1
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
progress==1.6
    # via apache-superset
prompt-toolkit==3.0.44
    # via click-repl
prophet==1.1.5
    # via apache-superset
proto-plus==1.22.2
    # via google-cloud-bigquery-storage
protobuf==4.25.5
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==6.0.0
    # via apache-superset
psycopg2-binary==2.9.6
    # via apache-superset
pyarrow==14.0.2
    # via
    #   apache-superset
    #   db-dtypes
    #   pandas-gbq
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.4.0
    # via
    #   google-auth
    #   python-ldap
pycparser==2.22
    # via cffi
pydata-google-auth==1.7.0
    # via pandas-gbq
pydruid==0.6.9
    # via apache-superset
pyee==12.0.0
    # via playwright
pyfakefs==5.3.5
    # via apache-superset
pygments==2.18.0
    # via rich
pyhive[presto]==0.7.0
    # via apache-superset
pyinstrument==4.4.0
    # via apache-superset
pyjwt==2.10.0
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pylint==3.1.0
    # via apache-superset
pynacl==1.5.0
    # via paramiko
pyopenssl==24.1.0
    # via shillelagh
pyparsing==3.1.2
    # via
    #   apache-superset
    #   matplotlib
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyrsistent==0.20.0
    # via jsonschema
pytest==7.4.4
    # via
    #   apache-superset
    #   pytest-cov
    #   pytest-mock
pytest-cov==5.0.0
    # via apache-superset
pytest-mock==3.10.0
    # via apache-superset
python-dateutil==2.9.0.post0
    # via
    #   apache-superset
    #   botocore
    #   celery
    #   croniter
    #   flask-appbuilder
    #   freezegun
    #   google-cloud-bigquery
    #   holidays
    #   matplotlib
    #   pandas
    #   pyhive
    #   shillelagh
    #   trino
python-dotenv==1.0.1
    # via apache-superset
python-geohash==0.8.5
    # via apache-superset
python-ldap==3.4.4
    # via apache-superset
pytz==2024.2
    # via
    #   croniter
    #   flask-babel
    #   pandas
    #   trino
pyxlsb==1.0.10
    # via pandas
pyyaml==6.0.2
    # via
    #   apache-superset
    #   apispec
    #   jsonschema-spec
    #   pre-commit
redis==4.6.0
    # via apache-superset
requests==2.32.2
    # via
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   jsonschema-spec
    #   pydruid
    #   pyhive
    #   requests-cache
    #   requests-oauthlib
    #   shillelagh
    #   trino
requests-cache==1.2.0
    # via shillelagh
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rich==13.7.1
    # via flask-limiter
rsa==4.9
    # via google-auth
ruff==0.8.0
    # via apache-superset
s3transfer==0.10.1
    # via boto3
selenium==3.141.0
    # via apache-superset
shillelagh[gsheetsapi]==1.2.18
    # via apache-superset
shortid==0.1.2
    # via apache-superset
simplejson==3.19.2
    # via apache-superset
six==1.16.0
    # via
    #   isodate
    #   prison
    #   python-dateutil
    #   rfc3339-validator
    #   url-normalize
    #   wtforms-json
slack-sdk==3.27.2
    # via apache-superset
sqlalchemy==1.4.52
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   shillelagh
    #   sqlalchemy-bigquery
    #   sqlalchemy-utils
sqlalchemy-bigquery==1.11.0
    # via apache-superset
sqlalchemy-utils==0.38.3
    # via
    #   apache-superset
    #   flask-appbuilder
sqlglot==25.24.0
    # via apache-superset
sqloxide==0.1.43
    # via apache-superset
sqlparse==0.5.0
    # via apache-superset
sshtunnel==0.4.0
    # via apache-superset
statsd==4.0.1
    # via apache-superset
tabulate==0.8.10
    # via apache-superset
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.12.5
    # via pylint
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via apache-superset
tqdm==4.66.4
    # via
    #   cmdstanpy
    #   prophet
trino==0.328.0
    # via apache-superset
typing-extensions==4.12.2
    # via
    #   alembic
    #   apache-superset
    #   astroid
    #   cattrs
    #   flask-limiter
    #   limits
    #   pyee
    #   shillelagh
tzdata==2024.2
    # via
    #   celery
    #   pandas
tzlocal==5.2
    # via trino
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   -r requirements/base.in
    #   botocore
    #   docker
    #   requests
    #   requests-cache
    #   selenium
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wheel==0.43.0
    # via pip-tools
wrapt==1.17.0
    # via deprecated
wtforms==3.2.1
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via apache-superset
xlrd==2.0.1
    # via pandas
xlsxwriter==3.0.9
    # via
    #   apache-superset
    #   pandas
zipp==3.19.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==5.4.0
    # via gevent
zstandard==0.22.0
    # via flask-compress

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
