# SHA1:465a3e60283551f04dc2897dc9f08d28b0d85228
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.                 # via -r requirements/base.in
gevent==20.9.0            # via -r requirements/docker.in
greenlet==0.4.17          # via gevent
psycopg2-binary==2.8.6    # via -r requirements/docker.in
zope.event==4.5.0         # via gevent
zope.interface==5.1.2     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
