# SHA1:760660946a6dff943aa184cd697c9f2392256b90
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/docker.in
gevent==22.10.2
    # via -r requirements/docker.in
psycopg2-binary==2.9.6
    # via apache-superset
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
