# SHA1:39179f2c476f94362aa0705be059a488d7e38b6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.8.0
    # via pip-tools
cachetools==5.3.0
    # via tox
cfgv==3.3.0
    # via pre-commit
chardet==5.1.0
    # via tox
click==8.0.4
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
identify==2.2.13
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
packaging==23.0
    # via
    #   build
    #   pyproject-api
    #   tox
pep517==0.11.0
    # via build
pip-compile-multi==2.6.2
    # via -r integration.in
pip-tools==6.8.0
    # via pip-compile-multi
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pre-commit==3.1.0
    # via -r integration.in
pyproject-api==1.5.0
    # via tox
pyyaml==5.4.1
    # via pre-commit
tomli==1.2.1
    # via pep517
toposort==1.6
    # via pip-compile-multi
tox==4.4.6
    # via -r integration.in
virtualenv==20.17.1
    # via
    #   pre-commit
    #   tox
wheel==0.38.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
