# SHA1:ef7b6a1cb2ad4cc7f369244ea0d8a0fc31ad3e51
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.3.1
    # via pre-commit
click==7.1.2
    # via
    #   -r requirements/integration.in
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via
    #   tox
    #   virtualenv
identify==2.4.1
    # via pre-commit
importlib-metadata==4.10.0
    # via
    #   pep517
    #   pluggy
    #   pre-commit
    #   tox
    #   virtualenv
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.2
    # via -r requirements/integration.in
pip-tools==6.4.0
    # via pip-compile-multi
platformdirs==2.4.1
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.16.0
    # via -r requirements/integration.in
py==1.11.0
    # via
    #   -r requirements/integration.in
    #   tox
pyparsing==3.0.6
    # via packaging
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tomli==2.0.0
    # via pep517
toposort==1.7
    # via pip-compile-multi
tox==3.24.5
    # via -r requirements/integration.in
typing-extensions==4.0.1
    # via importlib-metadata
virtualenv==20.13.0
    # via
    #   pre-commit
    #   tox
wheel==0.37.1
    # via pip-tools
zipp==3.4.1
    # via
    #   -r requirements/integration.in
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
