# SHA1:39179f2c476f94362aa0705be059a488d7e38b6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.8.0
    # via pip-tools
cfgv==3.3.0
    # via pre-commit
click==8.0.4
    # via
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
identify==2.2.13
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   tox
pep517==0.11.0
    # via build
pip-compile-multi==2.6.2
    # via -r integration.in
pip-tools==6.8.0
    # via pip-compile-multi
platformdirs==2.6.2
    # via virtualenv
pluggy==0.13.1
    # via tox
pre-commit==3.2.2
    # via -r integration.in
py==1.10.0
    # via tox
pyparsing==3.0.6
    # via packaging
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tomli==1.2.1
    # via pep517
toposort==1.6
    # via pip-compile-multi
tox==3.25.1
    # via -r integration.in
virtualenv==20.17.1
    # via
    #   pre-commit
    #   tox
wheel==0.38.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
