# SHA1:f95c1152ed0bcc554f3668440d63eec2a7d1567c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via virtualenv
cfgv==3.3.0
    # via pre-commit
click==8.0.1
    # via
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
identify==2.2.10
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
packaging==21.0
    # via tox
pep517==0.10.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/integration.in
pip-tools==6.2.0
    # via pip-compile-multi
pluggy==0.13.1
    # via tox
pre-commit==2.13.0
    # via -r requirements/integration.in
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
toposort==1.6
    # via pip-compile-multi
tox==3.23.1
    # via -r requirements/integration.in
virtualenv==20.4.7
    # via
    #   pre-commit
    #   tox
wheel==0.36.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
