# SHA1:8e2dd1e795bcad7451376b3653eb03465e4f05d3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.3.1
    # via pre-commit
click==8.1.2
    # via
    #   -r requirements/integration.in
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
identify==2.4.12
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.5
    # via -r requirements/integration.in
pip-tools==6.6.0
    # via pip-compile-multi
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.18.1
    # via -r requirements/integration.in
py==1.11.0
    # via
    #   -r requirements/integration.in
    #   tox
pyparsing==3.0.8
    # via packaging
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tomli==2.0.1
    # via pep517
toposort==1.7
    # via pip-compile-multi
tox==3.25.0
    # via -r requirements/integration.in
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
