# SHA1:03eb2d96afe21f1bda1ab33b4cf84e670a1efe21
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
cfgv==3.3.0
    # via pre-commit
click==7.1.2
    # via
    #   -r requirements/integration.in
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
identify==2.2.13
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
pep517==0.11.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/integration.in
pip-tools==6.2.0
    # via pip-compile-multi
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via tox
pre-commit==2.14.0
    # via -r requirements/integration.in
py==1.10.0
    # via
    #   -r requirements/integration.in
    #   tox
pyparsing==3.0.6
    # via packaging
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tomli==1.2.1
    # via pep517
toposort==1.6
    # via pip-compile-multi
tox==3.24.1
    # via -r requirements/integration.in
virtualenv==20.7.2
    # via
    #   pre-commit
    #   tox
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
