# SHA1:39179f2c476f94362aa0705be059a488d7e38b6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.0.3
    # via pip-tools
cachetools==5.3.2
    # via tox
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
click==8.1.7
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
identify==2.5.33
    # via pre-commit
importlib-metadata==7.0.1
    # via build
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   build
    #   pyproject-api
    #   tox
pip-compile-multi==2.6.3
    # via -r requirements/integration.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
pre-commit==3.6.0
    # via -r requirements/integration.in
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-api
    #   pyproject-hooks
    #   tox
toposort==1.10
    # via pip-compile-multi
tox==4.12.1
    # via -r requirements/integration.in
virtualenv==20.25.0
    # via
    #   pre-commit
    #   tox
wheel==0.42.0
    # via pip-tools
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
