# SHA1:39179f2c476f94362aa0705be059a488d7e38b6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.10.0
    # via pip-tools
cachetools==5.3.1
    # via tox
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
identify==2.5.24
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via
    #   build
    #   pyproject-api
    #   tox
pip-compile-multi==2.6.3
    # via -r requirements/integration.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==3.8.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pre-commit==3.3.3
    # via -r requirements/integration.in
pyproject-api==1.5.2
    # via tox
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via -r requirements/integration.in
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
