# SHA1:b061544333d1f70c934e556adbe5cafc44cac60e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apispec[yaml]==6.8.0
    # via flask-appbuilder
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via
    #   -r requirements/translations.in
    #   flask-babel
blinker==1.9.0
    # via flask
click==8.1.7
    # via
    #   flask
    #   flask-appbuilder
colorama==0.4.6
    # via flask-appbuilder
deprecated==1.2.15
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via flask-appbuilder
flask==2.3.3
    # via
    #   -r requirements/translations.in
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.5.2
    # via -r requirements/translations.in
flask-babel==2.0.0
    # via flask-appbuilder
flask-jwt-extended==4.7.1
    # via flask-appbuilder
flask-limiter==3.9.2
    # via flask-appbuilder
flask-login==0.6.3
    # via flask-appbuilder
flask-sqlalchemy==2.5.1
    # via flask-appbuilder
flask-wtf==1.2.2
    # via flask-appbuilder
idna==3.10
    # via email-validator
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
jsonschema==4.23.0
    # via flask-appbuilder
jsonschema-specifications==2024.10.1
    # via jsonschema
limits==3.14.1
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.23.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==24.2
    # via
    #   apispec
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
prison==0.2.1
    # via flask-appbuilder
pygments==2.18.0
    # via rich
pyjwt==2.10.1
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.9.0.post0
    # via flask-appbuilder
pytz==2024.2
    # via flask-babel
pyyaml==6.0.2
    # via apispec
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via flask-limiter
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   prison
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via flask-appbuilder
typing-extensions==4.12.2
    # via
    #   flask-limiter
    #   limits
    #   rich
werkzeug==3.1.3
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.17.0
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
