.border {
  border: 1px solid transparent !important;
}

.border-top {
  border-top: 1px solid transparent !important;
}

.border-right {
  border-right: 1px solid transparent !important;
}

.border-bottom {
  border-bottom: 1px solid transparent !important;
}

.border-left {
  border-left: 1px solid transparent !important;
}

.border-none {
  border-width: 0px !important;
}

.border-top-0 {
  border-top-width: 0px !important;
}

.border-right-0 {
  border-right-width: 0px !important;
}

.border-bottom-0 {
  border-bottom-width: 0px !important;
}

.border-bottom-2 {
  border-bottom-width: 2px !important;
}

.border-left-0 {
  border-left-width: 0px !important;
}

.border-dashed {
  border-style: dashed !important;
}

.border-dotted {
  border-style: dotted !important;
}

.outline-none {
  outline: none !important;
}
